\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Introducci\IeC {\'o}n a filtros Anti Aliasing}{1}{subsubsection.0.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se\IeC {\~n}al de entrada junto a su espectro.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aliassingal}{{1}{1}{Señal de entrada junto a su espectro.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se\IeC {\~n}al cuantizada junto a su espectro con $f_s > 2B$.\relax }}{1}{figure.caption.2}}
\newlabel{fig:aliasquantum}{{2}{1}{Señal cuantizada junto a su espectro con $f_s > 2B$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se\IeC {\~n}al cuantizada junto a su espectro con $f_s < 2B$.\relax }}{2}{figure.caption.3}}
\newlabel{fig:alias3}{{3}{2}{Señal cuantizada junto a su espectro con $f_s < 2B$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\IeC {\~n}al cuantizada junto a su espectro resultante.\relax }}{2}{figure.caption.4}}
\newlabel{fig:alias4}{{4}{2}{Señal cuantizada junto a su espectro resultante.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se\IeC {\~n}al reconstruida junto a su espectro.\relax }}{2}{figure.caption.5}}
\newlabel{fig:aliasfin}{{5}{2}{Señal reconstruida junto a su espectro.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Introducci\IeC {\'o}n a filtros recuperadores}{2}{subsubsection.0.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro de la se\IeC {\~n}al cuantizada. En rojo el filtro recuperador ideal.\relax }}{2}{figure.caption.6}}
\newlabel{fig:recuperador}{{6}{2}{Espectro de la señal cuantizada. En rojo el filtro recuperador ideal.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}An\IeC {\'a}lisis espectral}{3}{subsubsection.0.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Se\IeC {\~n}al triangular reconstruida junto a su espectro de potencias.\relax }}{4}{figure.caption.7}}
\newlabel{fig:pottriang}{{7}{4}{Señal triangular reconstruida junto a su espectro de potencias.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Se\IeC {\~n}al seno $\frac  {3}{2}$ reconstruida junto a su espectro de potencias.\relax }}{5}{figure.caption.8}}
\newlabel{fig:potsin}{{8}{5}{Señal seno $\frac {3}{2}$ reconstruida junto a su espectro de potencias.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de polos y ceros.\relax }}{6}{figure.caption.9}}
\newlabel{fig:polosyceros}{{9}{6}{Diagrama de polos y ceros.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta en frecuencia te\IeC {\'o}rica.\relax }}{6}{figure.caption.10}}
\newlabel{fig:transteorica}{{10}{6}{Respuesta en frecuencia teórica.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frecuencias de corte y Q de las etapas del filtro deseado.\relax }}{7}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Celda Sallen Key.\relax }}{7}{figure.caption.12}}
\newlabel{fig:SK}{{11}{7}{Celda Sallen Key.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Componentes de la etapa 1.\relax }}{7}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Componentes de la etapa 3.\relax }}{7}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Componentes de la etapa 2.\relax }}{7}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Componentes de la etapa 4.\relax }}{7}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Componentes de la etapa 5.\relax }}{7}{table.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respuesta en frecuencia simulada.\relax }}{8}{figure.caption.18}}
\newlabel{fig:transspice}{{12}{8}{Respuesta en frecuencia simulada.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Montecarlo de la respuesta en frecuencia.\relax }}{8}{figure.caption.19}}
\newlabel{fig:montecarlo}{{13}{8}{Montecarlo de la respuesta en frecuencia.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquem\IeC {\'a}tico Altium.\relax }}{8}{figure.caption.20}}
\newlabel{fig:altiumesq}{{14}{8}{Esquemático Altium.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PCB Altium.\relax }}{9}{figure.caption.21}}
\newlabel{fig:altiumpcb}{{15}{9}{PCB Altium.\relax }{figure.caption.21}{}}
