\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Filtros}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Introducción a filtros Anti Aliasing}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Señal de entrada junto a su espectro.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aliassingal}{{1}{1}{Señal de entrada junto a su espectro.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Señal cuantizada junto a su espectro con $f_s > 2B$.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:aliasquantum}{{2}{1}{Señal cuantizada junto a su espectro con $f_s > 2B$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Señal cuantizada junto a su espectro con $f_s < 2B$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:alias3}{{3}{2}{Señal cuantizada junto a su espectro con $f_s < 2B$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Señal cuantizada junto a su espectro resultante.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:alias4}{{4}{2}{Señal cuantizada junto a su espectro resultante.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Señal reconstruida junto a su espectro.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aliasfin}{{5}{2}{Señal reconstruida junto a su espectro.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Introducción a filtros recuperadores}{2}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro de la señal cuantizada. En rojo el filtro recuperador ideal.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:recuperador}{{6}{2}{Espectro de la señal cuantizada. En rojo el filtro recuperador ideal.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Análisis espectral}{3}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Señal triangular reconstruida junto a su espectro de potencias.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pottriang}{{7}{4}{Señal triangular reconstruida junto a su espectro de potencias.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Señal seno $\frac  {3}{2}$ reconstruida junto a su espectro de potencias.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:potsin}{{8}{5}{Señal seno $\frac {3}{2}$ reconstruida junto a su espectro de potencias.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de polos y ceros.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:polosyceros}{{9}{6}{Diagrama de polos y ceros.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta en frecuencia teórica.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:transteorica}{{10}{6}{Respuesta en frecuencia teórica.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frecuencias de corte y Q de las etapas del filtro deseado.\relax }}{7}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Celda Sallen Key.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SK}{{11}{7}{Celda Sallen Key.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Componentes de la etapa 1.\relax }}{7}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Componentes de la etapa 3.\relax }}{7}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Componentes de la etapa 2.\relax }}{7}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Componentes de la etapa 4.\relax }}{7}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Componentes de la etapa 5.\relax }}{7}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respuesta en frecuencia simulada.\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:transspice}{{12}{8}{Respuesta en frecuencia simulada.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Montecarlo de la respuesta en frecuencia.\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:montecarlo}{{13}{8}{Montecarlo de la respuesta en frecuencia.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquemático Altium.\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:altiumesq}{{14}{8}{Esquemático Altium.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PCB Altium.\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:altiumpcb}{{15}{9}{PCB Altium.\relax }{figure.caption.21}{}}
