\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtros}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n a filtro Anti Aliasing}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se\IeC {\~n}al de entrada junto a su espectro.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aliassingal}{{1}{1}{Señal de entrada junto a su espectro.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se\IeC {\~n}al cuantizada junto a su espectro con $f_s > 2B$.\relax }}{1}{figure.caption.2}}
\newlabel{fig:aliasquantum}{{2}{1}{Señal cuantizada junto a su espectro con $f_s > 2B$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se\IeC {\~n}al cuantizada junto a su espectro con $f_s < 2B$.\relax }}{2}{figure.caption.3}}
\newlabel{fig:alias3}{{3}{2}{Señal cuantizada junto a su espectro con $f_s < 2B$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\IeC {\~n}al cuantizada junto a su espectro resultante.\relax }}{2}{figure.caption.4}}
\newlabel{fig:alias4}{{4}{2}{Señal cuantizada junto a su espectro resultante.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se\IeC {\~n}al reconstruida junto a su espectro.\relax }}{2}{figure.caption.5}}
\newlabel{fig:aliasfin}{{5}{2}{Señal reconstruida junto a su espectro.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introducci\IeC {\'o}n a filtro Recuperador}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro de la se\IeC {\~n}al cuantizada.\relax }}{2}{figure.caption.6}}
\newlabel{fig:recuperador}{{6}{2}{Espectro de la señal cuantizada.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis espectral}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Se\IeC {\~n}al triangular reconstruida junto a su espectro de potencias.\relax }}{4}{figure.caption.7}}
\newlabel{fig:pottriang}{{7}{4}{Señal triangular reconstruida junto a su espectro de potencias.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Se\IeC {\~n}al seno $\frac  {3}{2}$ reconstruida junto a su espectro de potencias.\relax }}{5}{figure.caption.8}}
\newlabel{fig:potsin}{{8}{5}{Señal seno $\frac {3}{2}$ reconstruida junto a su espectro de potencias.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dise\IeC {\~n}o del filtro}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de polos y ceros.\relax }}{6}{figure.caption.10}}
\newlabel{fig:polosyceros}{{9}{6}{Diagrama de polos y ceros.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta en frecuencia te\IeC {\'o}rica.\relax }}{6}{figure.caption.11}}
\newlabel{fig:transteorica}{{10}{6}{Respuesta en frecuencia teórica.\relax }{figure.caption.11}{}}
