\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Sample and Hold}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syh}{{1}{1}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Circuito de correcci\IeC {\'o}n de tensi\IeC {\'o}n offset}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En \leavevmode {\color  {red}rojo} se se\IeC {\~n}ala el circuito de correcci\IeC {\'o}n de tensi\IeC {\'o}n DC, en la parte inferior notamos la presencia de un circuito que corrige la se\IeC {\~n}al AC no deseada\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dccolorized}{{2}{1}{En \textcolor {red}{rojo} se se침ala el circuito de correcci칩n de tensi칩n DC, en la parte inferior notamos la presencia de un circuito que corrige la se침al AC no deseada\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}An\IeC {\'a}lisis experimental del Capacitor de Hold, $C_{h}$}{2}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinusoidal 5Khz muestreada a 30KHz con un $C_{hold}=47nF$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vin130ksamplig47nf}{{3}{2}{Sinusoidal 5Khz muestreada a 30KHz con un $C_{hold}=47nF$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista en detalle del proceso\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vin130ksamplig47nfzoom}{{4}{2}{Vista en detalle del proceso\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vin130ksamplig120pf}{{5}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vin130ksamplig120pfzoom}{{6}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vin21440ksamplign120pf}{{7}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:holdcapacqtime}{{8}{4}{\relax }{figure.caption.8}{}}
