\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Sample and Hold}{1}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syh}{{1}{1}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Circuito de correcci\IeC {\'o}n de tensi\IeC {\'o}n offset}{1}{subsubsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En \leavevmode {\color  {red}rojo} se se\IeC {\~n}ala el circuito de correcci\IeC {\'o}n de tensi\IeC {\'o}n DC, en la parte inferior notamos la presencia de un circuito que corrige la se\IeC {\~n}al AC no deseada\relax }}{1}{figure.caption.2}}
\newlabel{fig:dccolorized}{{2}{1}{En \textcolor {red}{rojo} se señala el circuito de corrección de tensión DC, en la parte inferior notamos la presencia de un circuito que corrige la señal AC no deseada\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}An\IeC {\'a}lisis experimental del Capacitor de Hold, $C_{h}$}{2}{subsubsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinusoidal 5KHz muestreada a 30KHz con un $C_{hold}=47nF$\relax }}{2}{figure.caption.3}}
\newlabel{fig:vin130ksamplig47nf}{{3}{2}{Sinusoidal 5KHz muestreada a 30KHz con un $C_{hold}=47nF$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista en detalle del proceso\relax }}{2}{figure.caption.4}}
\newlabel{fig:vin130ksamplig47nfzoom}{{4}{2}{Vista en detalle del proceso\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}{figure.caption.5}}
\newlabel{fig:vin130ksamplig120pf}{{5}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}{figure.caption.6}}
\newlabel{fig:vin130ksamplig120pfzoom}{{6}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{3}{figure.caption.7}}
\newlabel{fig:vin21440ksamplign120pf}{{7}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{4}{figure.caption.8}}
\newlabel{fig:holdcapacqtime}{{8}{4}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Elecci\IeC {\'o}n del $C_{hold}$ apropiado}{4}{subsubsection.0.1.3}}
\newlabel{fig:holdcapacqtimeSL}{{9a}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:holdcapacqtimeSL}{{a}{5}{\relax }{figure.caption.9}{}}
\newlabel{fig:acqtime}{{9b}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:acqtime}{{b}{5}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ref  {fig:holdcapacqtimeSL} Capacitor de Hold en funci\IeC {\'o}n del tiempo de adquisici\IeC {\'o}n. \ref  {fig:acqtime} Vista en detalle del muestreo y los efectos del Hold Step\relax }}{5}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de capacitor posibles seg\IeC {\'u}n el error aceptado\relax }}{5}{table.caption.10}}
\newlabel{tab:acqCap}{{1}{5}{Valores de capacitor posibles según el error aceptado\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vista en detalle de los efectos del hold step\relax }}{5}{figure.caption.11}}
\newlabel{fig:holdsteperror}{{10}{5}{Vista en detalle de los efectos del hold step\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{6}{figure.caption.12}}
\newlabel{fig:holdstep}{{11}{6}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Analizando otros modelos de Sample and Hold IC}{6}{subsubsection.0.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{6}{figure.caption.13}}
\newlabel{fig:absorciondielectrico}{{12}{6}{\relax }{figure.caption.13}{}}
